server.port=8982


# Read file on Config-Server:
# app-about-company.properties or app-about-company.yml
spring.application.name=app-about-company

# This is the default:
# spring.cloud.config.uri=http://localhost:8981
spring.config.import=configserver:http://localhost:8981
management.security.enabled=false
