
#tên \u1EE9ng d\u1EE5ng
#spring.application.name=vConfigServer
#port \u1EE9ng d\u1EE5ng
server.port=8000

# Ch\u1EC9 \u0111\u1ECBnh các t\u1EC7p c\u1EA5u hình s\u1EBD \u0111\u01B0\u1EE3c load t\u1EEB local
spring.profiles.active=native
#java -jar myapp.jar --spring.profiles.active=native

# url ch\u1EE9a các t\u1EC7p c\u1EA5u hình trên local
spring.cloud.config.server.native.searchLocations=classpath:/config